<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div>
          <img src="images/INSURE.svg" alt="logo" />
        </div>
        <div class="div_nav">
          <li>HOW WE WORK</li>
          <li>BLOG</li>
          <li>ACCOUNT</li>
          <div class="button_div">VIEW PLANS</div>
        </div>
      </nav>
    </header>
    <main>
      <section class="main_section_1">
        <div style="margin-left: 165px">
          <div class="line"></div>
          <br />
          <br /><br />
          <h1 class="text">Humanizing your insurance.</h1>
          <br />
          <p class="text2">
            Get your life insurance coverage easier and faster. We blend our
            expertise and technology to help you find the plan that's right for
            you. Ensure you and your loved ones are protected.
          </p>
          <br />
          <div class="button_div2">VIEW PLANS</div>
        </div>
        <div>
          <img class="img" src="images/Bitmap.png" alt="rasm" />
        </div>
      </section>
      <section class="main_section_2">
        <div class="line2"></div>
        <br />
        <br />
        <b class="title">We're different</b>
        <div class="box">
          <div>
            <img src="images/Group 5.png" alt="icon" />
            <br />
            <br />
            <h2>Snappy Process</h2>
            <br />
            <p>
              Our application process can be completed in minutes, not hours.
              Don't get stuck filling in tedious forms.
            </p>
          </div>
          <div>
            <img src="images/Group 7.png" alt="icon" />
            <br /><br />
            <h2>Affordable Prices</h2>
            <br />
            <p>
              We don't want you worrying about high monthly costs. Our prices
              may be low, but we still offer the best coverage possible.
            </p>
          </div>
          <div>
            <img src="images/Group 8.png" alt="icon" />
            <br /><br />
            <h2>People First</h2>
            <br />
            <p>
              We don't want you worrying about high monthly costs. Our prices
              may be low, but we still offer the best coverage possible.
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="box_2">
          <b class="block">Find out more about how we work</b>
          <button class="button_block">HOW WE WORK</button>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer_box">
        <div class="footer_box_in">
          <div>
            <img src="images/INSURE.svg" alt="" />
          </div>
          <div style="display:flex;align-items:center; gap: 16px;">
            <img src="images/Path.png" alt="" />
            <img src="images/Path (1).png" alt="" />
            <img src="images/Path (2).png" alt="" />
            <img src="images/Path.png" alt="" />
          </div>
        </div>
        <div class="line3"></div>
        <div class="bo_text">
            <div class="div_text">OUR COMPANY</div>
            <div class="div_text">HELP ME</div>
            <div class="div_text">CONTACT</div>
            <div class="div_text">OTHERS</div>
        </div>
        <div class="bo_text1">
            <div class="div_text2">HOW WE WORK</div>
            <div class="div_text2">FAQ</div>
            <div class="div_text2">SALES</div>
            <div class="div_text2">CAREERS</div>
        </div>
        <div class="bo_text3">
            <div class="div_text2">WHY INSURE?</div>
            <div class="div_text2">TERMS OF USE</div>
            <div class="div_text2">SUPPORT</div>
            <div class="div_text2">PRESS</div>
        </div>
        <div class="bo_text3">
            <div class="div_text2">VIEW PLANS</div>
            <div class="div_text2">PRIVACY POLICY</div>
            <div class="div_text2">LIVE CHAT</div>
            <div class="div_text2">LICENSES</div>
        </div>
        <div class="bo_text3">
            <div class="div_text2">REVIEWS</div>
            <div class="div_text2">COOKIES</div>
        </div>
      </div>
    </footer>
  </body>
</html>
